{
   "emitters": [
      {
         "spec": {
            "shader": "particle_add_soft",
            "size": {
               "keys": [
                  [
                     0,
                     1.5
                  ],
                  [
                     1,
                     0.25
                  ]
               ]
             
            },
         "red": 0,
         "blue": 0,
         "green": 255,
            "alpha": {
               "keys": [
                  [
                     0.5,
                     1
                  ],
                  [
                     1,
                     0
                  ]
               ]
            
            },
            "baseTexture": "/pa/effects/textures/particles/softdot.papa",
            
            "dataChannelFormat":"PositionColorAndAlignVector"
         },
         "type": "SHELL",
        
         "useWorldSpace":true,
         "offsetZ": 1,
         "offsetRangeX": 100.5,
         "offsetRangeY": 100.5,
         "offsetRangeZ": 100.5,
         "emissionRate": 200,
         "velocityZ": 0,
         "useRadialVelocityDir": true,
         "velocity": 0,
         "velocityRange": 0,
         "endDistance": -1,
         "gravity": 20,
         "drag": 0.9,
      
         "lifetime": 10,
         "emitterLifetime": 0.2,
         "bLoop": true,
         "sort": "NoSort"
      }
    
      
   ]
}