{
   "emitters": [
      {
         "spec": {
            "shader": "particle_add_ramp",
            "size": {
               "keys": [
                  [
                     0,
                     1.5
                  ],
                  [
                     1,
                     0.25
                  ]
               ],
               "stepped": false
            },
            "alpha": {
               "keys": [
                  [
                     0.5,
                     1
                  ],
                  [
                     1,
                     0
                  ]
               ],
               "stepped": false
            },
            "baseTexture": "/pa/effects/textures/particles/softdot.papa",
            "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
            "dataChannelFormat": "PositionAndColor"
         },
         "type": "SHELL",
         "offsetZ": 1,
         "offsetRangeX": 100.5,
         "offsetRangeY": 100.5,
         "offsetRangeZ": 100.5,
         "emissionRate": 200,
         "velocityZ": -0.1,
         "useRadialVelocityDir": true,
         "velocity": 5,
         "velocityRange": 10,
         "endDistance": -1,
         "gravity": 20,
         "drag": 0.9,
         "rampV": 0.25,
         "lifetime": 10,
         "emitterLifetime": 0.2,
         "bLoop": true,
         "sort": "NoSort"
      }
    
      
   ]
}